<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Software System Progress</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/ap_progress.css">
</head>

<body>
    <div class="header">
        <div class="mb-5 d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center">
                <a href="tender_main.html">
                    <img src="../images/logo.png" alt="Logo">
                </a>
            </div>
            <div class="d-flex align-items-center">
                <button class="btn header-btn notificationIcon me-3">
                    <i class="fas fa-bell"></i>
                </button>
                <button class="btn header-btn profileIcon">
                    <i class="fas fa-user"></i>
                </button>
            </div>
        </div>
    </div>



    <div class="content-container">
        <div class="back-and-deadline d-flex align-items-center justify-content-between mb-3">
            <button type="button" id="back-btn" class="btn">
                <i class="fas fa-arrow-left me-2"></i>BACK
            </button>
            <div class="deadline-container ">
                <p>Deadline: <span id="deadline">Loading...</span></p>
                <div class="d-flex align-items-center">
                    <i class="fas fa-clock me-2"></i>
                    <div id="deadline-timer"></div>
                </div>
            </div>
        </div>

        <h3 class="fw-bold">Awarded Project</h3>
        <h5 class="p-title" id="p-title">Loading...</h5>
        <p style="font-size: 15px;">Tender ID: <span id="tender-id">Loading...</span></p>
        <div class="progress-timeline">
           



            <!-- latest part -->
            <!-- award project -->
            <div class="step">
                <div class="step-header">

                    <div class="step-icon"><i class="fas fa-check"></i></div>
                    <div class="step-circles">
                        <span class="small-circle"></span>
                        <span class="small-circle"></span>
                        <span class="small-circle"></span>
                        <span class="small-circle"></span>
                    </div>
                    <div>
                        <a id="confirm" class="progress-btn">
                            <div class="progress-title-container">
                                <strong>Project Awarded</strong>
                                <i class="fa-solid fa-caret-down" style="padding-left: 25px; padding-right: 10px;"></i>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="content">
                    <div style="margin-top: 15px; margin-bottom: 40px;">
                        <p class="step-details"><i class="fas fa-check"></i>considering acceptance of the award</p>
                        <p class="step-details"><i class="fas fa-check"></i>award accepted</p>
                    </div>
                </div>
            </div>
            <!-- contract signing -->
            <div class="step">
                <div class="step-header">

                    <div class="step-icon"><i class="fas fa-check"></i></div>
                    <div class="step-circles">
                        <span class="small-circle"></span>
                        <span class="small-circle"></span>
                        <span class="small-circle"></span>
                        <span class="small-circle"></span>
                    </div>
                    <div>
                        <a id="signing">
                            <div class="progress-title-container">
                                <strong>Contract Signing</strong>
                                <i class="fa-solid fa-caret-down" style="padding-left: 25px; padding-right: 10px;"></i>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="content">
                    <div style="margin-top: 15px; margin-bottom: 40px;">
                        <p class="step-details"><i class="fas fa-check"></i>reviewing the agreement</p>
                        <p class="step-details"><i class="fas fa-check"></i>signing process completed</p>
                    </div>
                </div>
            </div>
            <!-- project-milestone -->
            <div class="step">
                <div class="step-header">

                    <div class="step-icon"><i class="fas fa-check"></i></div>
                    <div class="step-circles">
                        <span class="small-circle"></span>
                        <span class="small-circle"></span>
                        <span class="small-circle"></span>
                        <span class="small-circle"></span>
                    </div>
                    <div>
                        <a id="milestone">
                            <div class="progress-title-container">
                                <strong>Project Milestones</strong>
                                <i class="fa-solid fa-caret-down" style="padding-left: 25px; padding-right: 10px;"></i>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="content">
                    <div style="margin-top: 15px; margin-bottom: 40px;">
                        <p class="step-details"><i class="fas fa-check"></i>milestone 1 completed: payment 1 received
                        </p>
                        <p class="step-details"><i class="fas fa-check"></i>milestone 2 completed: payment 2 received
                        </p>
                    </div>
                </div>
            </div>

            <!-- project complete -->
            <div class="step">
                <div class="step-header">

                    <div class="step-icon" id="undone"><i class="fas fa-check"></i></div>
                    <div class="step-circles">
                        <span class="small-circle" id="undone"></span>
                        <span class="small-circle" id="undone"></span>
                        <span class="small-circle" id="undone"></span>
                        <span class="small-circle" id="undone"></span>
                    </div>
                    <div>
                        <a id="complete">
                            <div class="progress-title-container" id="undone">
                                <strong>Project Completion</strong>
                                <i class="fa-solid fa-caret-down" style="padding-left: 25px; padding-right: 10px;"></i>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="content">
                    <div style="margin-top: 15px; margin-bottom: 40px;">
                        <p class="step-details"><i class="fas fa-check"></i>project successfully completed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.0/dist/ethers.umd.min.js"></script>
    <script src="../javascript/ap_progress.js"></script>
</body>

</html>